.myForm {
    width:500px;
}

body {
    padding: 20px 50px 50px 50px;
}

li label {
    display: block;
    font-family: 'Poiret One';
    font-size: 22px;
}

li {
    list-style-type: none;
}

h1 {
    font-family: 'Poiret One';
    font-size: 28px;
}

input[type="submit"] {
    background: url(../images/button.gif) repeat-x 0% 0%;
    display: inline-block;
    height: 33px;
    overflow: hidden;
    margin: 0 0 2px 0;
    padding: 0 15px;
    vertical-align: top;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 0 #b3b79e;
    -moz-box-shadow: 0 2px 0 #b3b79e;
    box-shadow: 0 2px 0 #b3b79e;
    letter-spacing: 1px;
    line-height: 34px;
    font-family: 'Poiret One', serif;
    font-style: normal!important;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
}

ul.errorlist {
    float: right;
    padding-right: 200px;
    margin-top: 8px;
}

.thank_you img {
    width: 500px;
    float: right;
}

.thank_you {
    min-height: 300px;
}